# Spring-boot-learning

AspectOrientedProgramming/: pom.xml
AspectOrientedProgramming/src/main/java/com/aop/Dao/: AccountDao.java
AspectOrientedProgramming/src/main/java/com/aop/demoPackage/: DemoApp.java  DemoConfig.java
AspectOrientedProgramming/src/main/java/com/aop/loginAspect/: AnotherAspect.java  LoginAspect.java
AspectOrientedProgramming/src/test/java/com/Springcore/SpringCore/: SpringCoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: CommandLineRunnerClassSpringJdbc.java  CommandLineRunnerClassjpa.java  Course.java  JdbcRepo.java
demo/src/main/java/com/example/demo/SpringJpa/: SpringJpaRepository.java
demo/src/main/java/com/example/demo/SpringdataJpa/: SpringDataJpaRepository.java
demo/src/main/resources/: application.properties  schema.sql
learn-jpa-and-hibernate/: pom.xml
learn-jpa-and-hibernate (1)/learn-jpa-and-hibernate/src/main/java/LearnDb/: JdbcCommandLineRunnerClass.java  JdbcRepository.java
learn-jpa-and-hibernate (1)/learn-jpa-and-hibernate/src/main/resources/: schema.sql
learn-jpa-and-hibernate/src/main/java/LearnJpaHibernate/: JdbcRepository.java  LearnCoomadLineRunner.java
learn-jpa-and-hibernate/src/main/java/com/springboot/learnjpaandhibernate/: LearnJpaAndHibernateApplication.java
learn-jpa-and-hibernate/src/main/resources/: application.properties  notes  schema.sql
learning-thymeleaf/: pom.xml
learning-thymeleaf/src/main/java/com/thymeleaf/learningthymeleaf/: LearningThymeleafApplication.java
learning-thymeleaf/src/main/resources/: application.properties
learning-thymeleaf/src/main/resources/templates/: Courses.html  boughtCourses.html  courses.html  dashboard.html  index.html  login.html  mycourses.html  student-login.html  student-signup.html  student.html  thymeleaf.html  tutor-login.html  tutor-signup.html  tutor.html
learning-thymeleaf/src/test/java/com/thymeleaf/learningthymeleaf/: LearningThymeleafApplicationTests.java
(+10 files in other folders)
